In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as exp
import seaborn as srn

In [2]:
df_companies = pd.read_csv("../data/raw/Unicorn_Companies.csv")

In [3]:
df_companies.head(10)

,Company,Valuation,Date Joined,Industry,City,Country/Region,Continent,Year Founded,Funding,Select Investors
0,Bytedance,$180B,4/7/17,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$100B,12/1/12,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100B,7/3/18,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,$95B,1/23/14,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,$46B,12/12/11,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."
5,Canva,$40B,1/8/18,Internet software & services,Surry Hills,Australia,Oceania,2012,$572M,"Sequoia Capital China, Blackbird Ventures, Mat..."
6,Checkout.com,$40B,5/2/19,Fintech,London,United Kingdom,Europe,2012,$2B,"Tiger Global Management, Insight Partners, DST..."
7,Instacart,$39B,12/30/14,"Supply chain, logistics, & delivery",San Francisco,United States,North America,2012,$3B,"Khosla Ventures, Kleiner Perkins Caufield & By..."
8,JUUL Labs,$38B,12/20/17,Consumer & retail,San Francisco,United States,North America,2015,$14B,Tiger Global Management
9,Databricks,$38B,2/5/19,Data management & analytics,San Francisco,United States,North America,2013,$3B,"Andreessen Horowitz, New Enterprise Associates..."

In [4]:
df_companies.shape

(1074, 10)

In [5]:
df_companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1058 non-null   object
 5   Country/Region    1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1073 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB

In [6]:
df_companies.describe()

       Year Founded
count   1074.000000
mean    2012.895717
std        5.698573
min     1919.000000
25%     2011.000000
50%     2014.000000
75%     2016.000000
max     2021.000000

In [7]:
df_companies['Date Joined'] = pd.to_datetime(df_companies['Date Joined']) # Convert to datetime
df_companies['Year Joined'] = df_companies['Date Joined'].dt.year

C:\Users\mkhan\AppData\Local\Temp\ipykernel_17712\1179273333.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_companies['Date Joined'] = pd.to_datetime(df_companies['Date Joined']) # Convert to datetime

In [8]:

def str_to_num(x):
    return x.strip('$BMK')
str_to_num('$10B')

'10'

In [9]:
# Apply the `str_to_num()` function to the `Valuation` column
# and assign the result back to a new column called `valuation_num`
df_companies['valuation_num'] = df_companies['Valuation'].apply(str_to_num)

In [10]:
missing_Values = df_companies.isna()
misssing_count = df_companies.isna().sum()
print(misssing_count)

Company              0
Valuation            0
Date Joined          0
Industry             0
City                16
Country/Region       0
Continent            0
Year Founded         0
Funding              0
Select Investors     1
Year Joined          0
valuation_num        0
dtype: int64

In [11]:
# 1. Apply the `isna()` method to the `df_companies` dataframe and assign back to `mask`
mask = df_companies.isna()
print(mask)

      Company  Valuation  Date Joined  Industry   City  Country/Region  \
0       False      False        False     False  False           False
1       False      False        False     False  False           False
2       False      False        False     False  False           False
3       False      False        False     False  False           False
4       False      False        False     False  False           False
...       ...        ...          ...       ...    ...             ...
1069    False      False        False     False  False           False
1070    False      False        False     False  False           False
1071    False      False        False     False  False           False
1072    False      False        False     False  False           False
1073    False      False        False     False  False           False

      Continent  Year Founded  Funding  Select Investors  Year Joined  \
0         False         False    False             False        False
1         False         False    False             False        False
2         False         False    False             False        False
3         False         False    False             False        False
4         False         False    False             False        False
...         ...           ...      ...               ...          ...
1069      False         False    False             False        False
1070      False         False    False             False        False
1071      False         False    False             False        False
1072      False         False    False             False        False
1073      False         False    False             False        False

      valuation_num
0             False
1             False
2             False
3             False
4             False
...             ...
1069          False
1070          False
1071          False
1072          False
1073          False

[1074 rows x 12 columns]

In [12]:
df_companies.shape

(1074, 12)

In [13]:
df_companies.head()

,Company,Valuation,Date Joined,Industry,City,Country/Region,Continent,Year Founded,Funding,Select Investors,Year Joined,valuation_num
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S...",2017,180
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2012,100
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China...",2018,100
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG",2014,95
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita...",2011,46